@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 120%;
  text-align: center;
}

p {
  font-size: 16px;
  line-height: 160%;
  opacity: 0.7;
  text-align: center;
}

b {
  font-weight: 800;
}

.button {
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px 18px;
  color: black;
  border: solid 1px black;
  margin: 0 auto;
  box-shadow: inset 0 0 0 0 black;
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.button:hover, .button:focus {
  box-shadow: inset 0 -3.25em 0 0 black;
  color: #feebe5;
}

#navbar {
  z-index: 10;
  padding: 0 30px;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  background-color: white;
  border-bottom: solid 0.5px rgba(0, 0, 0, 0.5);
  transform: translateY(-120px);
  transition: 0.3s ease-out;
}
#navbar.active {
  transform: translateY(0);
}
#navbar img {
  top: 20px;
  margin: 35px 0;
  width: 120px;
}
#navbar .hamburger {
  z-index: 12;
  position: relative;
}
#navbar .hamburger span {
  background-color: rgba(0, 0, 0, 0.5);
  display: block;
  width: 33px;
  height: 3px;
  transform-origin: center;
  transition: all 0.4s cubic-bezier(0.77, 0.2, 0.05, 1);
}
#navbar .hamburger span:first-child {
  margin-bottom: 10px;
}
#navbar .hamburger.active {
  position: fixed;
  z-index: 12;
  right: 30px;
  top: 35px;
}
#navbar .hamburger.active span:first-child {
  transform: rotate(-45deg) translate(0px, 9px);
}
#navbar .hamburger.active span:last-child {
  transform: rotate(45deg) translate(0px, -9px);
}
#navbar .menu {
  width: 60%;
  height: 100vh;
  z-index: 11;
  position: fixed;
  right: 0;
  top: 0;
  background-color: white;
  box-sizing: border-box;
  padding: 120px 30px 0 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  transform: translate(100%, 0%);
  transition: transform 0.4s ease-out;
}
#navbar .menu.active {
  transform: translate(0, 0);
}
#navbar .overlay {
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  opacity: 0;
  transition: all 0.3s ease-out;
}
#navbar .overlay.active {
  display: block;
  opacity: 1;
}
#navbar li {
  z-index: 11;
  color: black;
  opacity: 0.8;
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}

#hero {
  display: flex;
  flex-direction: column;
}
#hero .gallery {
  order: 2;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "item1 item1" "item1 item1" "item2 item3" "item4 item5";
}
#hero .gallery .item1 {
  grid-area: item1;
}
#hero .gallery .item2 {
  grid-area: item2;
}
#hero .gallery .item3 {
  grid-area: item3;
}
#hero .gallery .item4 {
  grid-area: item4;
}
#hero .gallery .item5 {
  grid-area: item5;
}
#hero .gallery img {
  width: 100%;
  height: 50vw;
  -o-object-fit: cover;
     object-fit: cover;
}
#hero .info-box {
  padding: 60px 40px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
#hero .info-box:nth-child(2) {
  order: 1;
  background-color: #feebe5;
}
#hero .info-box:last-child {
  order: 4;
  background-color: #feebe5;
}
#hero .info-box:nth-child(3) {
  order: 3;
}
#hero .info-box:nth-child(3) .button {
  width: 164px;
  box-sizing: border-box;
  margin-top: 25px;
}
#hero .info-box .flex-button {
  display: flex;
  flex-direction: column;
}
#hero h1 {
  color: black;
}
#hero p {
  margin: 25px 0 30px 0;
}

#products {
  background-color: black;
  padding: 60px 0;
}
#products .carousel-item {
  padding: 0 60px;
}
#products .mobile {
  display: block;
}
#products .desktop {
  display: none;
}
#products img {
  width: 100%;
  margin: 0 auto;
}
#products .button {
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px 18px;
  color: white;
  border: solid 1px white;
  margin: 0 auto;
  box-shadow: inset 0 0 0 0 white;
  transition: all 0.3s ease-in;
  cursor: pointer;
  margin-top: 30px;
}
#products .button:hover, #products .button:focus {
  box-shadow: inset 0 -3.25em 0 0 white;
  color: black;
}
#products h1 {
  color: white;
  padding-bottom: 30px;
}

#service-section {
  padding: 60px 40px;
  background-color: #feebe5;
}
#service-section .services {
  display: flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto 0 auto;
  gap: 15px;
}
#service-section .services .service {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
}
#service-section .services i {
  font-size: 24px;
  width: 40px;
}
#service-section .services h4 {
  font-weight: 300;
  margin: 0;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 18px;
}

#footer {
  background-color: white;
  border-top: solid 0.5px rgba(0, 0, 0, 0.5);
  padding: 28px;
}
#footer .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
#footer .social-media i {
  font-size: 26px;
}
#footer p {
  margin-top: 16px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
}

@media screen and (min-width: 768px) {
  #navbar {
    padding: 12px 60px;
  }
  #navbar img {
    width: 150px;
    padding: 0;
    margin: 25px 0;
  }
  #navbar nav {
    color: black;
    font-weight: 200;
  }
  #navbar .hamburger {
    display: none;
  }
  #navbar .menu {
    padding: 0 0;
    height: -moz-fit-content;
    height: fit-content;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    transform: translate(0%, 0%);
    background-color: transparent;
    flex-direction: row;
    gap: 40px;
  }
  #navbar div {
    width: -moz-fit-content;
    width: fit-content;
  }
  #navbar li {
    font-size: 16px;
    opacity: 0.8;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
  }
  #navbar li:hover {
    cursor: pointer;
    opacity: 1;
  }
  #navbar li:hover::before {
    width: 100%;
  }
  #navbar li::before {
    transition: 300ms;
    height: 1px;
    content: "";
    position: absolute;
    background-color: black;
    width: 0%;
    top: 22px;
  }
  #hero {
    flex-wrap: wrap;
    flex-direction: row;
  }
  #hero .gallery {
    order: 1;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "item1 item1 item2 item3" "item1 item1 item4 item5";
  }
  #hero .gallery img {
    height: 300px;
  }
  #hero .gallery .item1 {
    height: 600px;
  }
  #hero .info-box {
    padding: 80px 60px;
    width: 33.33%;
    box-sizing: border-box;
    justify-content: space-between;
  }
  #hero .info-box:nth-child(2) {
    order: 2;
  }
  #hero .info-box .flex-button {
    flex-direction: row;
  }
  #products {
    padding: 100px 90px;
  }
  #products .mobile {
    display: none;
  }
  #products .desktop {
    display: inline-block;
  }
  #products .carousel-item {
    padding: 0;
    display: flex;
    gap: 60px;
  }
  #products .carousel-item:only-child {
    width: 100%;
  }
  #products h1 {
    font-size: 32px;
    padding-bottom: 40px;
  }
  #products button {
    display: none;
  }
  #service-section {
    padding: 100px 90px;
  }
  #service-section h1 {
    font-size: 32px;
  }
  #service-section .services {
    flex-direction: row;
    margin: 60px auto 0 auto;
    gap: 80px;
  }
  #service-section .services .service {
    flex-direction: column;
    gap: 18px;
  }
  #service-section .services i {
    font-size: 36px;
    width: -moz-fit-content;
    width: fit-content;
  }
  #service-section .services h4 {
    font-weight: 300;
    margin: 0;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 18px;
  }
  #footer {
    padding: 40px 0;
  }
  #footer .social-media {
    gap: 28px;
  }
  #footer .social-media i {
    font-size: 32px;
    cursor: pointer;
  }
}/*# sourceMappingURL=main.css.map */